#
# Copyright (c) 2023 Chris K Wensel <chris@wensel.net>. All Rights Reserved.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

# Resources
clusterless.substrate.aws.resource.s3.S3BucketResourceProvider
clusterless.substrate.aws.resource.batch.ComputeResourceProvider
clusterless.substrate.aws.resource.eventbridge.EventBridgeResourceProvider
## Glue
clusterless.substrate.aws.resource.glue.database.GlueDatabaseResourceProvider
clusterless.substrate.aws.resource.glue.table.GlueTableResourceProvider

# Boundaries
clusterless.substrate.aws.boundary.s3put.S3PutListenerBoundaryProvider

# Arcs
clusterless.substrate.aws.arc.s3copy.S3CopyArcProvider
clusterless.substrate.aws.arc.batch.BatchExecArcProvider
