#
# Copyright (c) 2023 Chris K Wensel <chris@wensel.net>. All Rights Reserved.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
server.port=8881
conductor.db.type=memory
conductor.app.workflowOffsetTimeout=3s
conductor.app.systemTaskWorkerCallbackDuration=1s
conductor.app.workflowExecutionLockEnabled=false
conductor.workflow-execution-lock.type=noop_lock
#conductor.workflow-execution-lock.type=local_only
conductor.external-payload-storage.type=dummy
# disable elasticsearch
conductor.indexing.enabled=false
conductor.app.stack=scenarios
conductor.app.appId=conductor
conductor.app.ownerEmailMandatory=false
conductor.redis.queueNamespacePrefix=conductor_queues
conductor.redis.workflowNamespacePrefix=conductor
conductor.redis.queueShardingStrategy=localOnly
conductor.grpc-server.enabled=false
logging.level.root=info
logging.level.org.apache.tomcat=off
logging.level.org.apache.catalina=off
logging.level.org.springframework.web=off
logging.level.org.hibernate=off
logging.level.com.netflix=off
