= Clusterless Reference

== Command Line

The Clusterless application is a command line utility named `cls` that provides a
number of commands.

[source,shell]
----
$ cls help
----

== Providers

Currently, only Amazon Web Services (AWS) is supported.

== Components

Components are either:

* xref:guide:concepts:resource.adoc[Resources]
* xref:guide:concepts:boundary.adoc[Boundaries]
* xref:guide:concepts:arc.adoc[Arcs]

All components:

include::reference:components:partial$components.adoc[]

== Models

The Clusterless project file has a number of JSON objects or models that need to be provided in order to create a valid
clusterless deployable project.
